export POSTGRESQL_URL="postgres://gophkeeper:gophkeeper@localhost:5432/gophkeeper?sslmode=disable"
export GK_DB_DSN="postgres://gophkeeper:gophkeeper@localhost:5432/gophkeeper"
export GK_KEY="secret"
export GK_SERVER_ADDRESS="localhost:10443"
export GK_PRIVATE_KEY="certs/server-key.pem"
export GK_CERT="certs/server-cert.pem"